{
  "name": "resolution-independence",
  "version": "1.0.0",
  "description": "Resolution independence conversion plugin for Less.js",
  "author": "Aaron Tam <aaron.tam@lge.com>",
  "homepage": "http://www.enactjs.com",
  "bugs": {
    "url": "https://github.com/enactjs/less-plugin-resolution-independence/issues"
  },
  "repository": "https://github.com/enactjs/less-plugin-resolution-independence",
  "contributors": [
    {
      "name": "Blake Stephens"
    },
    {
      "name": "Aaron Tam"
    },
    {
      "name": "Derek Anderson"
    },
    {
      "name": "Jason Robitaille"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "less": "^3.0",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "less plugins",
    "resolution independence",
    "rem"
  ],
  "license": "Apache-2.0"
}
